@import "../../common/lib/weui.wxss";

/*tab bar*/
.withAnimate {
  transition: all 200ms ease-out;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}
.tab-bar {
  position: relative;
  white-space: nowrap;
  display: block;
  font-size: 15px;
  color: #666666;
  height:42px;
}
.tab-bar .tab {
  display: inline-block;
  padding-top:8px;
  padding-bottom:7px;
  text-align: center;
}
.tab-bar .tab-active {
  color: #00cc66;
}
.tab-bar .under-line {
  position: absolute;
  height: 3px;
  background-color: #00cc66;
}
.scroll-view-item_H{
  display: inline-block;
  height: 60rpx;
}
/*tab bar end*/

/*swiper*/
.page-section-spacing {
  padding: 0;
}
.swiper{
   height: calc(100vh - 42px); 
}
.swiper-item{
  display: block;
  height: calc(100vh - 42px); 
}
/*swiper end*/


/*动态推荐  */
page{
  font-family: "Microsoft Yahei",微软雅黑,"Helvetica Neue",Arial,sans-serif;
}

.content{
  padding: 0 9pt;
  border-bottom: 8px solid #e6ecf0;
}

.content:first-child{
  border-top: 1px solid #e6ecf0;
}

.content:last-child{
  border: none;
}

.header{
  display: flex;
  margin-top: 6px;
  height: 25pt;
}

.avatar{
  height: 100%;
  width: 25pt;
}

.avatar > image{
  border: 1px solid #ddd;
  border-radius: 100px;
}

.header > text{
  display: flex;
  align-items: center;
  margin-left: 8pt;
}

.author{
  font-size: 13pt;
  font-weight: bold;
  color: #969696;
}

.date{
  font-size: 11pt;
}

.mode-content{
  margin: 5px 0 0 33pt;
  font-size: 11pt;
}

.mode{
  margin-right: 5pt;
  padding:2pt;
  border: 1px solid #00cc66;
  border-radius: 3px;
  color: #00cc66;
}

.user-act{
  display: inline-block;
  margin: 10px 0 0 33pt;
  font-size: 11pt;
}

.user-library{
  margin: 10px 0 0 33pt;
  padding: 3px;
  border: 1px solid #00cc66;
  font-size: 11pt;
}

.user-library-content{
  display: flex;
  margin-bottom: 5px;
}

.user-library-content > text{
  flex-basis: 62pt;
}

.user-library-content > view{
  color: #00cc66;
}

.act-info{
  display: flex;
  margin: 10px 0 10px 33pt;
  font-size: 11pt;
}

.icon{
  margin: 0 4px 0 8px;
  width: 15pt;
  height: 15pt;
}

.icon:first-child{
  margin-left: 0;
}

/* 笔记 */
.note-list .content{
  border-bottom: 1px solid #e6ecf0;
}

.title{
  margin-left: 33pt; 
  font-size: 15pt;
  font-weight: bold;
  color: #00cc66;
}

.note-list .user-act{
  margin-top: 5px;
}

/* 设置多行省略  */
.note-list .user-act{
    display: -webkit-box;
    line-height: 40rpx;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis
}


/* 地图页 */
.map-keyword{
  display: flex;
  align-items: center;
  margin: 10px 0 0 33pt;
}

.map-keyword > image{
  width: 11pt;
  height: 11pt;
}

.map-keyword > text{
  margin: 0 5px;
  font-size: 10pt;
  color: #969696;
}

.map-keyword > .tab{
  margin: 0 5px 0 0;
  padding: 1px 5px;  
  background-color: #00cc66;
  color: white;
  border-radius: 6px;
}